{
    "version": 2,
    "builds": [
      {
        "src": "acronym_generator.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "acronym_generator.py"
      }
    ]
}
  